{
    "name": "service-api",
    "version": "0.0.0",
    "description": "serviceapi",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.2",
        "joi": "^17.12.1",
        "log4js": "^6.1.0",
        "mssql": "^4.1.0"
    }
}
